#drop-in for systemrw.mount.
[Unit]
DefaultDependencies=no
Before=systemd-tmpfiles-setup-dev.service irsc_util.service qrtr_ns.service netmgrd.service tmp.mount sys-kernel-config.mount sys-kernel-debug.mount

[Mount]
Nice=-20
