#
# Default properties to be set for neo
#

ro.product.board=neo

# If ro.debuggable is 1, then enable adb root
ro.debuggable=1

#ro.hardware.camera=qcom

#Audio features
#ro.vendor.audio.sdk.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.vendor.audio.sdk.fluencetype=none
#persist.vendor.audio.fluence.voicecall=false
#persist.vendor.audio.fluence.voicerec=false
#persist.vendor.audio.fluence.speaker=false
#persist.vendor.audio.fluence.audiorec=false
#vendor.audio.tunnel.encode = false
#Buffer size in kbytes for compress offload playback
#vendor.audio.offload.buffer.size.kb=64
#Enable offload audio video playback by default
#audio.offload.video=true
#enable voice path for PCM VoIP by default
#vendor.voice.path.for.pcm.voip=true
#enable dsp gapless mode by default
#vendor.audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
#vendor.voice.playback.conc.disabled=true
#vendor.voice.record.conc.disabled=true
#vendor.voice.voip.conc.disabled=true
#Audio VoIP / playback record concurrency flags
#vendor.rec.playback.conc.disabled=true

#property to enable DS2 dap
#vendor.audio.dolby.ds2.enabled=true

#property to select 3/6 MICS
#ro.qc.sdk.fwk.mic_support=6

#property to enable audio HAL server
#persist.vendor.audio.qas.enabled=true

#Speaker Protection
#vendor.audio.feature.spkr_prot.enable=true
#persist.vendor.audio.speaker.prot.enable=true
#persist.vendor.audio.spv3.enable=true
#persist.vendor.audio.avs.afe_api_version=2

#enable weston during boot
#persist.display.launch.weston.at.bootup=true

#property to select sensor OEM registry file
#persist.vendor.sensors.enable.tdkMezzCard=false
#persist.vendor.sensors.enable.NavMezzCard=false

