
### Shell environment ready to run bitake commands. ###

Ensure MACHINE, DISTRO & VARIANT are appropriately set before proceeding.
Supported combinations are listed below.

      +---------------+----------------+------------------+
      | MACHINE       | DISTRO         |  VARIANT         |
      +---------------+----------------+------------------+
      |apq8009        | robot-som      | debug perf user  |
      +---------------+----------------+------------------+

Once ready run 'bitbake <pkg-name>' to build required package or
run 'bitbake machine-image' to build complete image.

