#######################################################################################
#@TYPE: Distribution
#@NAME: qti-distro-fullstack-perf
#@DESCRIPTION: Qualcomm Technologies Incorporated Full Reference Stack Linux Distribution
# (glibc based) with performance orientation. Serial console and a few debug features in
# base line distro are disabled. Uses a kernel config targeting faster bootup and performance.
# Allows root user access.
#
# Supported DISTROOVERRIDES are
#  * qti-distro-base           - provision for base distro variable overrides
#  * qti-distro-perf           - provision for perf distro variable overrides
#  * qti-distro-fullstack-perf - provision for fullstack-perf distro variable overrides
#
# For same variable override precedence order is
# qti-distro-fullstack-perf > qti-distro-perf > qti-distro-base
#######################################################################################

# Honor qti-distro-perf override
DISTROOVERRIDES =. "qti-distro-perf:"

require conf/distro/include/qti-distro-fullstack.inc

DISTRO_NAME = "QTI Linux full reference stack distro targeting performance builds."

# Disable debug logs for lk package.
EXTRA_OEMAKE_append_pn-lk = " DISABLE_LOGGING_BL=1"
