# Copyright (c) 2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#
# Default properties to be set for sxr2130 
#

ro.product.board=sxr2130

# If ro.debuggable is 1, then enable adb root
ro.debuggable=1

ro.hardware.camera=qcom

#Audio features
ro.vendor.audio.sdk.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.audiorec=false
vendor.audio.tunnel.encode = false
#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=64
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true
#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
#Audio VoIP / playback record concurrency flags
vendor.rec.playback.conc.disabled=true

#property to enable DS2 dap
vendor.audio.dolby.ds2.enabled=true

#property to select 3/6 MICS
ro.qc.sdk.fwk.mic_support=6

#property to enable audio HAL server
persist.vendor.audio.qas.enabled=true

#Speaker Protection
vendor.audio.feature.spkr_prot.enable=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2

#enable weston during boot
persist.display.launch.weston.at.bootup=true

#perf client libname to communicate with perf
ro.vendor.extension_library=libqti-perfd-client.so
